PluginDock/PluginDockWindow/MainWindow.xaml

<Window x:Class="PluginDockWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginDockWindow"
        xmlns:pluginDock="clr-namespace:PluginDockUI;assembly=PluginDockUI"
        xmlns:pluginDockModeling="clr-namespace:PluginDockUI.Modeling;assembly=PluginDockUI"
        mc:Ignorable="d"
        Title="Plug-in Dock" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="exit" Header="Exit" Click="Exit_OnClick" />
            </MenuItem>
            <MenuItem Header="Plug-ins" ItemsSource="{Binding PluginDockManagerViewModel.Plugins}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Path=InstantiateCommand}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type pluginDockModeling:PluginViewModel}">
                        <TextBlock Text="{Binding PluginName}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <pluginDock:PluginDockManager x:Name="pluginDockManager" Grid.Row="1"
                                      DataContext="{Binding PluginDockManagerViewModel}" />
    </Grid>
</Window>